{
    "recommendations": [
        "mblode.twig-language-2",
        "bmewburn.vscode-intelephense-client",
        "adpyke.vscode-sql-formatter",
        "phproberto.vscode-php-getters-setters"
    ]
}